[pytest]
addopts = 
        -vs -rf --html-report=./reportpenerimaan --title='PYTEST REPORT'
        --disable-pytest-warnings

filterwarnings =
        error
        ignore::UserWarning
        ignore:function ham\(\) is deprecated:DeprecationWarning