[pytest]
addopts = 
        -vs -rf --html-report=./reportfungsiindex 
        --disable-pytest-warnings
        -p no:cacheprovider
        --ff

filterwarnings =
        error
        ignore::UserWarning
        ignore:function ham\(\) is deprecated:DeprecationWarning