WINPARENTDIR = C:\Users\user\Documents\TRCH\Automationpython
MACPARENTDIR = /Users/will/Documents/work/Automationpython

MACEXCELDIR = /Users/will/Documents/work/Automationpython/Filexel/Keamanan.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCH\Automationpython\Filexel\Keamanan.xlsx