[pytest]
addopts = -p no:warnings
    -vs -rf --html-report=./reportresult --title='PYTEST REPORT'

markers = webtest: mark a test as a webtest.

filterwarnings =
    error
    ignore::UserWarning

log_cli = 1
log_cli_level =INFO

log_cli_format = [%(asctime)s %(filename)s->%(funcName)s():%(lineno)s]==>%(levelname)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S