[2023-05-24 17:43:19,155 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_022()]==>INFO: Setup Os Akses aplikasi SDP
[2023-05-24 17:43:30,466 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_022()]==>INFO: Operator mengakses halaman Laporan Kegiatan Kerja dan Produksi
[2023-05-24 17:44:06,404 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_023()]==>INFO: Mei Kegiatan Kerja
[2023-05-24 17:44:36,130 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_023()]==>INFO: membuat Laporan Kegiatan Kerja dan Produksi
[2023-05-24 17:44:50,013 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_024()]==>INFO: Login Kasie
[2023-05-24 17:44:56,747 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_025()]==>INFO: Kasie mengakses halaman Laporan Kegiatan Kerja dan Produksi
[2023-05-24 17:45:18,013 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: Mei Kegiatan Kerja
[2023-05-24 17:45:18,015 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: 1. Klik status pada bulan / tahun yang akan di verifikasi
[2023-05-24 17:45:45,937 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: 2. Pada halaman Laporan Kegiatan Kerja dan Produk, klik button "Verifikasi"
[2023-05-24 17:46:06,984 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: Pilih status verifikasi"
[2023-05-24 17:46:08,087 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: input Keterangan 
[2023-05-24 17:46:15,019 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: 4. Klik button Simpan
[2023-05-24 17:46:17,025 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: Kasie melakukan verifikasi pada Laporan Kegiatan Kerja dan Produksi yang telah di generate oleh operator
[2023-05-24 17:46:17,026 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_026()]==>INFO: Close Browser
[2023-05-24 17:46:25,920 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_027()]==>INFO: Login Kalapas
[2023-05-24 17:46:32,483 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_028()]==>INFO: Kalapas mengakses halaman Laporan Kegiatan Kerja dan Produksi
[2023-05-24 17:46:52,061 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_029()]==>INFO: Mei Kegiatan Kerja
[2023-05-24 17:46:52,063 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_029()]==>INFO: 1. Klik status pada bulan / tahun yang akan di verifikasi
[2023-05-24 17:47:57,109 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_029()]==>INFO: Pilih status verifikasi"
[2023-05-24 17:47:57,709 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_029()]==>INFO: input Keterangan 
[2023-05-24 17:48:09,559 test_04_LaporanGiatjaKegiatanKerja.py->test_TC_GIATJA_029()]==>INFO: Kalapas melakukan otorisasi pada Laporan Kegiatan Kerja dan Produksi yang telah di verifikasi oleh kasie
