{
  "id": "12468721-df0d-4378-8d2e-0181ec535b1f",
  "version": "2.0",
  "name": "instansi",
  "url": "http://kumbang.torche.id:32400/lain-lain/instansi",
  "tests": [{
    "id": "1cbebf4a-773a-42e6-94b5-5fcc37ee91b9",
    "name": "Untitled",
    "commands": [{
      "id": "7677b248-7ea3-4730-8bbd-b072c8d5fac9",
      "comment": "",
      "command": "open",
      "target": "http://kumbang.torche.id:32400/lain-lain/instansi",
      "targets": [],
      "value": ""
    }, {
      "id": "b446a8f4-c102-44d5-b63d-1d1245fd7625",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "c97ca6c1-b5f5-49dd-bbe8-c0864e6a4e94",
      "comment": "",
      "command": "click",
      "target": "css=.is-plain:nth-child(2) > span",
      "targets": [
        ["css=.is-plain:nth-child(2) > span", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tambah')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23ccac34-dc84-47e0-8ee2-5e218a6e8ccd",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=.el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d9b233-3fe8-4aa2-bab7-a8005b786fed",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=.el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test3"
    }, {
      "id": "225cfc21-d70b-424d-a9d0-f14cde3a8952",
      "comment": "",
      "command": "click",
      "target": "css=.el-input--suffix > .el-input__inner",
      "targets": [
        ["css=.el-input--suffix > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a292e1b0-180a-4e32-901c-21a9cd86f879",
      "comment": "",
      "command": "type",
      "target": "css=.el-input--suffix > .el-input__inner",
      "targets": [
        ["css=.el-input--suffix > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "bandung"
    }, {
      "id": "6a591ab5-a00c-4ceb-99a9-f79b5dc5a3b9",
      "comment": "",
      "command": "click",
      "target": "css=.hover > span",
      "targets": [
        ["css=.hover > span", "css:finder"],
        ["xpath=//div[@id='el-popper-container-4640']/div[10]/div/div/div/ul/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'POLRES KOTA BESAR BANDUNG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03f664bb-0216-4b6c-a457-de9976870a74",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(3) .el-switch__core",
      "targets": [
        ["css=.el-form-item:nth-child(3) .el-switch__core", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[3]/div/div/span", "xpath:idRelative"],
        ["xpath=//form/div[3]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1536397f-b675-4311-97e9-cb0d5b852f8b",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(4) .el-switch__core",
      "targets": [
        ["css=.el-form-item:nth-child(4) .el-switch__core", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[4]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d032d56e-1c39-4ac7-bf95-9a849f3086eb",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(5) .el-switch__action",
      "targets": [
        ["css=.el-form-item:nth-child(5) .el-switch__action", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[5]/div/div/span/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf047ff-db6a-422f-b608-0ef6aa19cf8d",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(6) .el-switch__core",
      "targets": [
        ["css=.el-form-item:nth-child(6) .el-switch__core", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[6]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc56cd86-6c8f-4a27-8729-8dde4f8b3503",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,250.37039184570312)",
      "targets": [],
      "value": ""
    }, {
      "id": "d4c2e586-3f49-4675-a4e4-3d1f4f99fab4",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(7) .el-switch__core",
      "targets": [
        ["css=.el-form-item:nth-child(7) .el-switch__core", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[7]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599a43d9-3b8d-4290-b0bc-ff1638f08081",
      "comment": "",
      "command": "click",
      "target": "css=.el-textarea__inner",
      "targets": [
        ["css=.el-textarea__inner", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[8]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26618d62-944a-44fe-bffd-9cc503b615e2",
      "comment": "",
      "command": "type",
      "target": "css=.el-textarea__inner",
      "targets": [
        ["css=.el-textarea__inner", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[8]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testyaa"
    }, {
      "id": "a58a75e8-71bf-441b-9868-e16b2863f1a0",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "2000"
    }, {
      "id": "e0cd8746-4861-40df-9430-2ccbf4c726a5",
      "comment": "",
      "command": "click",
      "target": "css=.w-full > .text-light-blue-900 > span",
      "targets": [
        ["css=.w-full > .text-light-blue-900 > span", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[9]/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d12c594-2842-41f6-8171-1f09fd9e2080",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "4000"
    }]
  }],
  "suites": [{
    "id": "698f4ed6-979b-4bd6-933d-da82981fb80c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1cbebf4a-773a-42e6-94b5-5fcc37ee91b9"]
  }],
  "urls": ["http://kumbang.torche.id:32400/lain-lain/upload-stempel", "http://kumbang.torche.id:32400/lain-lain/instansi"],
  "plugins": []
}