[pytest]
addopts = -p no:warnings
    -vs -rf --html-report=./reportresult --title='PYTEST REPORT'

markers = slow: marks tests as slow (deselect with '-m "not slow"') serial

filterwarnings = ignore::DeprecationWarning

