WINPARENTDIR = C:\Users\user\Documents\TRCH\PocSPLP
MACPARENTDIR = /Users/will/Documents/work/PocSPLP

KeamananUAT = /Users/will/Documents/work/PocSPLP/Filexel/KeamananUAT.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCH\PocSPLP\Filexel\Keamanan.xlsx
RegSelenium = /Users/will/Documents/work/PocSPLP/Filexel/RegSelenium.xlsx 

# SESUAIKAN DENGAN DIREKTORI MASING MASING. MAC = MACBOOK , WIN = WINDOWS