# CHROMEDRIVERWIN=C:/Users/user/Documents/TRCH/chromedriver.exe
# CHROMEDRIVERMAC=/Users/will/Documents/chromedriver
# HOST=http://192.168.2.11:32400/

WINPARENTDIR=C:\Users\user\Documents\TRCH\Automationpython
MACPARENTDIR=/Users/will/Documents/work/Automationpython

FOTBRG1 = C:\Users\user\Documents\TRCH\Automationpython\assets\Filefoto\limvo.png


RUPEXEL = C:\Users\user\Documents\TRCH\Automationpython\Filexel\Rupbasan.xlsx