{
  "id": "9ab99cc0-0ff1-484e-b849-7f01a3061531",
  "version": "2.0",
  "name": "registrasi",
  "url": "http://kumbang.torche.id:32400/registrasi/registrasi-tahanan-narapidana/create",
  "tests": [{
    "id": "fbcbe4a3-53bd-49a7-803e-cff5bc52880d",
    "name": "REGISTRASIII",
    "commands": [{
      "id": "4a192812-1e56-4e8c-a99b-289d59e442b6",
      "comment": "",
      "command": "open",
      "target": "http://kumbang.torche.id:32400/registrasi/registrasi-tahanan-narapidana/create",
      "targets": [],
      "value": ""
    }, {
      "id": "57dbaa1d-93fd-40b1-af5d-7a38628e16cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1190x672",
      "targets": [],
      "value": ""
    }, {
      "id": "6f0d1b0c-d8e0-4788-9e69-b3cbfc2c430b",
      "comment": "",
      "command": "click",
      "target": "css=.el-card__body > .flex",
      "targets": [
        ["css=.el-card__body > .flex", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75aafcec-aa6a-4009-b471-58ecee2fd45c",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df5ac5c6-8dd2-41ff-bb66-5ba9b4125174",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.is-focus > .el-input__inner",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "8c86e83d-2cc5-418a-8546-a60248aa4b7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(.,'B I')]",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//div[@id='el-popper-container-5029']/div[3]/div/div/div/ul/li[9]", "xpath:idRelative"],
        ["xpath=//li[9]", "xpath:position"],
        ["xpath=//li[contains(.,'B I')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef9eeb69-3dcd-4664-b990-9b3961a726c1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfe48f45-2b1f-4dc3-b725-ef5ed240f983",
      "comment": "",
      "command": "type",
      "target": "css=.is-focus > .el-input__inner",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "ihsan banceuy"
    }, {
      "id": "bb07d952-8c1e-4102-ac27-6343148989bf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .el-descriptions__label",
      "targets": [
        ["css=tr:nth-child(2) > .el-descriptions__label", "css:finder"],
        ["xpath=//div[@id='el-popper-container-5029']/div[4]/div/div/div/ul/li/div/div/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Nomor Induk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cab4a61-06a6-4bde-8b08-c42f137a003b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,203.3333282470703)",
      "targets": [],
      "value": ""
    }, {
      "id": "6254b51d-0080-48bf-aca0-13e2f6752a67",
      "comment": "",
      "command": "click",
      "target": "css=.el-button:nth-child(5)",
      "targets": [
        ["css=.el-button:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cari')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7171ab5b-910a-40cb-b274-8466e7e3c562",
      "comment": "",
      "command": "click",
      "target": "css=.el-dialog__close > svg",
      "targets": [
        ["css=.el-dialog__close > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2786d91c-ffa6-4693-b8bf-aadae2c161f0",
      "comment": "",
      "command": "click",
      "target": "css=.el-col-lg-12 > .is-required:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-col-lg-12 > .is-required:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec4607e-01d2-4c01-b725-93e4e846d43d",
      "comment": "",
      "command": "type",
      "target": "css=.el-col-lg-12 > .is-required:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-col-lg-12 > .is-required:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "NR1005"
    }, {
      "id": "c0caa4bc-e4aa-4da2-9c5e-7f2ecd34adf9",
      "comment": "",
      "command": "click",
      "target": "css=.is-required:nth-child(2) .el-date-editor--date > .el-input__inner",
      "targets": [
        ["css=.is-required:nth-child(2) .el-date-editor--date > .el-input__inner", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3492ff4-b91a-4355-bd20-9ea54cbf981a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='']",
      "targets": [
        ["css=.is-error .el-input__inner", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "22/04/2011"
    }, {
      "id": "9c836c07-96df-47cb-b8ba-18d197a4f914",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(1) > .el-col-xs-24:nth-child(1)",
      "targets": [
        ["css=.el-row:nth-child(1) > .el-col-xs-24:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abc2490-7cc5-4ca7-b3c9-3117677354ec",
      "comment": "",
      "command": "click",
      "target": "css=.el-col > .is-required:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.el-col > .is-required:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7db8e1b6-572f-43c4-add2-263c0d69cd3d",
      "comment": "",
      "command": "type",
      "target": "css=.el-col > .is-required:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.el-col > .is-required:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "NSP1005"
    }, {
      "id": "db4e531b-e3bf-4f44-ae68-391c1ffc6db5",
      "comment": "",
      "command": "click",
      "target": "css=.el-col > .is-required:nth-child(4) .el-input__inner",
      "targets": [
        ["css=.el-col > .is-required:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2e7488-adcb-4efb-9fdc-2f358826cd8c",
      "comment": "",
      "command": "type",
      "target": "css=.el-col > .is-required:nth-child(4) .el-input__inner",
      "targets": [
        ["css=.el-col > .is-required:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "AJET"
    }, {
      "id": "953c2b50-f53b-4d28-ab29-e476fec951b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a4b2656-fe61-452e-b1aa-46e0331c93e4",
      "comment": "",
      "command": "type",
      "target": "css=.is-focus > .el-input__inner",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "BANDUNG"
    }, {
      "id": "5d9fa32c-f4d4-46ef-be10-6fab5c36e66a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[14]/div/div/div/ul/li[7]",
      "targets": [
        ["css=.hover:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-151']/div[14]/div/div/div/ul/li[7]", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div/ul/li[7]", "xpath:position"],
        ["xpath=//li[contains(.,'Kejaksaan Negeri Bandung')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1513bd8e-2480-4cd6-94b9-c20831699e44",
      "comment": "",
      "command": "type",
      "target": "css=.el-col:nth-child(1) > .el-form-item:nth-child(6) .el-input__inner",
      "targets": [
        ["css=.el-col:nth-child(1) > .el-form-item:nth-child(6) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "TESTING"
    }, {
      "id": "64bb252a-d239-4eee-a1e7-33b2a3a302d1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[8]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c85895f7-dcb1-4fbd-8519-66ba80b7f7c7",
      "comment": "",
      "command": "type",
      "target": "css=.is-focus > .el-input__inner",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "bandung"
    }, {
      "id": "b350ac25-af3d-40dc-8b3c-cee9a06f32e8",
      "comment": "",
      "command": "click",
      "target": "css=.hover:nth-child(4)",
      "targets": [
        ["css=.hover:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-449']/div[15]/div/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div[15]/div/div/div/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'POLRES BANDUNG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "078c7516-5afa-4ad8-a82c-bf3ffd06ff5e",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(1) > .el-col-xs-24:nth-child(1)",
      "targets": [
        ["css=.el-row:nth-child(1) > .el-col-xs-24:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a670a61-bc18-4053-b1df-0deada6d57e6",
      "comment": "",
      "command": "type",
      "target": "css=.is-required .el-textarea__inner",
      "targets": [
        ["css=.is-required .el-textarea__inner", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[4]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/textarea", "xpath:position"]
      ],
      "value": "TEST"
    }, {
      "id": "dde1620a-8bbf-4178-bf15-8b2becb5db8c",
      "comment": "",
      "command": "click",
      "target": "css=.el-col:nth-child(2) > .el-form-item:nth-child(6) > .el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=.el-col:nth-child(2) > .el-form-item:nth-child(6) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c80f63d3-f719-458c-aea2-a855794859f3",
      "comment": "",
      "command": "type",
      "target": "css=.el-col:nth-child(2) > .el-form-item:nth-child(6) > .el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=.el-col:nth-child(2) > .el-form-item:nth-child(6) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/div/div/input", "xpath:position"]
      ],
      "value": "TEST"
    }, {
      "id": "de1cdcb9-e239-420f-8798-3b7acd7d6312",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Asal Tahanan')]",
      "targets": [
        ["css=.el-col:nth-child(2) > .is-success:nth-child(6) > .el-form-item__label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[6]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Asal Tahanan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af7efdf-1b18-49c9-9686-f8c41c38391a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[7]/div/div/input",
      "targets": [
        ["css=.el-col > .el-form-item:nth-child(7) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "445b0f9e-0688-44f6-80e5-86e2caf48cd0",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[7]/div/div/input",
      "targets": [
        ["css=.is-success:nth-child(7) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "TEST"
    }, {
      "id": "c648a6a6-9392-4923-ae58-94131eee00c9",
      "comment": "",
      "command": "click",
      "target": "css=.is-success:nth-child(7) > .el-form-item__label",
      "targets": [
        ["css=.is-success:nth-child(7) > .el-form-item__label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div/div[2]/div[7]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[7]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Kepolisian')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e6ed670-d67f-4951-b6c2-4cd358b1419c",
      "comment": "",
      "command": "click",
      "target": "id=tab-perkara",
      "targets": [
        ["id=tab-perkara", "id"],
        ["css=#tab-perkara", "css:finder"],
        ["xpath=//div[@id='tab-perkara']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62caba9-fdb6-4030-b3ea-73f53cb6099a",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .el-form-item .el-switch__action",
      "targets": [
        ["css=div:nth-child(4) > .el-form-item .el-switch__action", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div/div/div/span/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af15597f-f72a-4969-bef7-10f4626a47b9",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .el-form-item .el-icon:nth-child(2) > svg",
      "targets": [
        ["css=.flex > .el-form-item .el-icon:nth-child(2) > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "96ddfe83-929a-4e1c-9e47-45e8f3f0ee4a",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[47]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba8916d8-f076-447e-a93e-487e8e18e077",
      "comment": "",
      "command": "type",
      "target": "css=.flex > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[47]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "MENCURI"
    }, {
      "id": "72affec8-4163-4f7a-9952-3c66d50b425d",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .el-form-item:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[48]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f68a1e3c-33ef-4f25-8869-f6780f7d3c2f",
      "comment": "",
      "command": "type",
      "target": "css=.flex > .el-form-item:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[48]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "89a236ce-44f9-4e66-a59c-c4496bf8af65",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .el-form-item:nth-child(4) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c320fa98-b24a-4be0-ac1e-147ec5a7fef0",
      "comment": "",
      "command": "type",
      "target": "css=.flex > .el-form-item:nth-child(4) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "55"
    }, {
      "id": "66d11b0c-d2bd-4111-85e8-7e608b8e82f4",
      "comment": "",
      "command": "type",
      "target": "xpath=//td/div/div/div[6]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[51]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[6]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "PENCURIAN"
    }, {
      "id": "2eafd6d2-03fa-4bd9-abc8-aedfb6ed2da0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[70]/div/div/div/ul/li[12]",
      "targets": [
        ["css=.hover:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-6083']/div[70]/div/div/div/ul/li[12]", "xpath:idRelative"],
        ["xpath=//div[70]/div/div/div/ul/li[12]", "xpath:position"],
        ["xpath=//li[contains(.,'Pencurian-1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6504391-1b72-4f42-b11e-834d4439102a",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .el-form-item:nth-child(7) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(7) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[52]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dce823f-bed6-4b3d-a1ca-f13f12505ef1",
      "comment": "",
      "command": "type",
      "target": "css=.flex > .el-form-item:nth-child(7) .el-input__inner",
      "targets": [
        ["css=.flex > .el-form-item:nth-child(7) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[52]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[4]/div[4]/div/div[3]/div/div/div/table/tbody/tr/td/div/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//td/div/div/div[7]/div/div/input", "xpath:position"]
      ],
      "value": "DIMANAAJA"
    }, {
      "id": "0ad10218-3885-486e-a5c6-5c023df8bf56",
      "comment": "",
      "command": "click",
      "target": "id=tab-putusan_pengadilan_negeri",
      "targets": [
        ["id=tab-putusan_pengadilan_negeri", "id"],
        ["css=#tab-putusan_pengadilan_negeri", "css:finder"],
        ["xpath=//div[@id='tab-putusan_pengadilan_negeri']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/div/div/div/div/div/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e75297b1-5920-4379-b23f-ce67a6095970",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .el-switch__core",
      "targets": [
        ["css=div:nth-child(5) .el-switch__core", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//form/div[5]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "145f8e66-6319-46d5-abee-a81b6e060e93",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[33]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cd176f9-643a-4e62-88a7-25ac63df7a45",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[33]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "27/05/2011"
    }, {
      "id": "2b5f83ba-655c-4179-9d7d-865583afdcb5",
      "comment": "",
      "command": "click",
      "target": "css=.px-2 > .el-card__body",
      "targets": [
        ["css=.px-2 > .el-card__body", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08654702-4dc3-4737-af6f-8fd4591092b0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(3) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[54]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c471999-beca-41d9-957d-2160a246a439",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(3) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[54]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "NP1003"
    }, {
      "id": "d9729298-09af-40d5-964f-f6d46dddece1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(4) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[55]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9915b5d-e65a-4e75-a150-97fc0739c2a6",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(4) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[55]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/div/div/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "0de30680-4cb1-4f85-8334-ab88a21e0210",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(5) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(5) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[56]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d67b8e-0218-4ed1-852b-75033ad2a6d2",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(5) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(5) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[56]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[5]/div/div/input", "xpath:position"]
      ],
      "value": "JET"
    }, {
      "id": "a52adb46-4751-4366-82ed-58302c61271b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(6) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(6) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[57]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b4ccca-eda6-47f2-9387-8d8a9185419e",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(6) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(6) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[57]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[6]/div/div/input", "xpath:position"]
      ],
      "value": "AJET"
    }, {
      "id": "1611737d-a7ff-4297-b783-be38513e4680",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(9) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(9) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[60]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[9]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[9]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d27d5e1-6c19-4c49-a024-614892915178",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(9) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(9) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[60]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[9]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[9]/div/div/input", "xpath:position"]
      ],
      "value": "ZET"
    }, {
      "id": "42d79326-d45a-41c0-842a-c684f5e840ab",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[5]/div[10]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[61]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "BANDUNG"
    }, {
      "id": "4a54037b-2055-4a03-af0d-c39b4bd42b76",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[49]/div/div/div/ul/li[8]/span",
      "targets": [
        ["css=.hover:nth-child(8) > span", "css:finder"],
        ["xpath=//div[@id='el-popper-container-6416']/div[49]/div/div/div/ul/li[8]/span", "xpath:idRelative"],
        ["xpath=//div[49]/div/div/div/ul/li[8]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pengadilan Negeri Bandung')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88bd6df8-b7ef-4b61-b0cf-93dbd5464d8e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(11) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(11) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[34]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[11]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e553f6ba-12d7-4e47-b6da-88e8c171d81f",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(11) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(11) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[34]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[11]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/input", "xpath:position"]
      ],
      "value": "27/05/2011"
    }, {
      "id": "9347fe21-be22-4bb4-b5d6-f7ff3b4d9cc4",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(12) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(12) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[63]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[12]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e56da01-f885-43ee-a919-b6f122aacb29",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(12) .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(12) .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[63]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[12]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/input", "xpath:position"]
      ],
      "value": "TEST"
    }, {
      "id": "458bd4da-64b5-411e-bfe2-ecf71aed5add",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@type='text'])[64]",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[64]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[14]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59deed6a-744f-450a-a3d3-329fa59df18b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[51]/div/div/div/ul/li[2]",
      "targets": [
        ["css=.hover:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-2389']/div[51]/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[51]/div/div/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70164753-7792-4304-adfe-3ed1abfa05d9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[15]/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[65]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[15]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[15]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1461f54b-bdb6-47fa-894f-2bfd8cc9b0ac",
      "comment": "",
      "command": "click",
      "target": "css=.el-popper:nth-child(52) .el-select-dropdown__item:nth-child(1)",
      "targets": [
        ["css=.el-popper:nth-child(52) .el-select-dropdown__item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-5454']/div[52]/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div[52]/div/div/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "085b9b1b-1f4f-4bdf-8b62-e793a1b06ccb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[66]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": "312,2.000030517578125"
    }, {
      "id": "d6ef1b33-0d40-4346-8ea9-8a385f294851",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__content > .el-input > .el-input__inner",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__content > .el-input > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[66]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": "312,2.000030517578125"
    }, {
      "id": "29e36db7-392a-430f-89ba-6edb31ece206",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__label",
      "targets": [
        ["css=div:nth-child(5) > .el-form-item:nth-child(16) > .el-form-item__label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[5]/div[16]/label", "xpath:idRelative"],
        ["xpath=//div[5]/div[16]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c1ed6ff-1f1f-40f0-9977-f2853b1808d6",
      "comment": "",
      "command": "click",
      "target": "id=tab-registrasi",
      "targets": [
        ["id=tab-registrasi", "id"],
        ["css=#tab-registrasi", "css:finder"],
        ["xpath=//div[@id='tab-registrasi']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f83f3f1-2ba2-4c7f-ad50-4e273cb7a745",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/div/div/div/input",
      "targets": [
        ["css=.is-focus > .el-input__inner", "css:finder"],
        ["xpath=(//input[@type='text'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[2]/div[2]/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac54565-5049-475b-8a95-130eb1ab03e1",
      "comment": "",
      "command": "click",
      "target": "css=.el-popper:nth-child(19) .el-select-dropdown__item:nth-child(2)",
      "targets": [
        ["css=.el-popper:nth-child(19) .el-select-dropdown__item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='el-popper-container-2444']/div[19]/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[19]/div/div/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Putusan Pengadilan Negeri')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6a517a9-1a31-4932-95a9-b0b26dde32f0",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(2) > .el-col-xs-24:nth-child(1) > .el-form-item:nth-child(2) > .el-form-item__label",
      "targets": [
        ["css=.el-row:nth-child(2) > .el-col-xs-24:nth-child(1) > .el-form-item:nth-child(2) > .el-form-item__label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[2]/div[2]/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Penyesuaian Identitas Sesuai Putusan:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c86aa8a-6aa0-488e-93c3-c4226b629336",
      "comment": "",
      "command": "click",
      "target": "css=.el-tooltip__trigger:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.el-tooltip__trigger:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[2]/div[2]/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c9ff28b-2b18-432a-a15f-d4bbf2b993aa",
      "comment": "",
      "command": "type",
      "target": "css=.el-tooltip__trigger:nth-child(3) .el-input__inner",
      "targets": [
        ["css=.el-tooltip__trigger:nth-child(3) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[2]/div[2]/div[2]/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "20/05/2011"
    }, {
      "id": "27987135-9bcc-420b-9561-1d6c8eb96f81",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(2) > .el-col:nth-child(2) > .el-form-item:nth-child(2) > .el-form-item__label",
      "targets": [
        ["css=.el-row:nth-child(2) > .el-col:nth-child(2) > .el-form-item:nth-child(2) > .el-form-item__label", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[2]/div[2]/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Tgl Putusan Akhir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0da47098-7082-4a15-b54b-fb7aded995a4",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(3) > .el-col:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-row:nth-child(3) > .el-col:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5588cb4-cc25-41cf-a937-6a6c15f3a271",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(3) > .el-col:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-row:nth-child(3) > .el-col:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "631dc913-1008-43a6-ad9e-8c98d75a23c9",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/div[3]/div/div/div/div/input",
      "targets": [
        ["css=.is-error .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "20/05/2011"
    }, {
      "id": "7a270897-481d-4a1b-863f-be3f610fcc2d",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(4) > .el-col:nth-child(2)",
      "targets": [
        ["css=.el-row:nth-child(4) > .el-col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[4]/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96dc62f-135b-412c-921b-d479c4913d3d",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(4) .el-input__inner",
      "targets": [
        ["css=.el-row:nth-child(4) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[17]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b02e5c0-58d6-45d2-bbea-86165df920e6",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[4]/div/div/div/div/input",
      "targets": [
        ["css=.is-error .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[17]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "20/05/2011"
    }, {
      "id": "7c3bcfce-2b52-41d8-bd8b-91679736f79d",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(3) > .el-col:nth-child(2)",
      "targets": [
        ["css=.el-row:nth-child(3) > .el-col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a440b0-e26a-47e3-981b-af79fe5cd482",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(5) .el-input__inner",
      "targets": [
        ["css=.el-row:nth-child(5) .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[18]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7511ada9-de7c-4315-8749-afd34bf6a03f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/div[5]/div/div/div/div/input",
      "targets": [
        ["css=.is-error .el-input__inner", "css:finder"],
        ["xpath=(//input[@name=''])[18]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[5]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[5]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "20/05/2011"
    }, {
      "id": "052048b6-2c7c-4ff0-9258-9e730a5333af",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "ced86c75-c922-43b1-89dc-ea504187da2d",
      "comment": "",
      "command": "click",
      "target": "css=.el-row:nth-child(5) .el-form-item__content",
      "targets": [
        ["css=.el-row:nth-child(5) .el-form-item__content", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[3]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07d183eb-ef50-42f8-a0e6-6fc762124656",
      "comment": "",
      "command": "click",
      "target": "css=.flex > div > .text-light-blue-900 svg",
      "targets": [
        ["css=.flex > div > .text-light-blue-900 svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "32c8699a-a008-4fb3-b3ca-1f7be98f9036",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.flex > div > .text-light-blue-900",
      "targets": [
        ["css=.flex > div > .text-light-blue-900", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div[2]/div[3]/div/div/form/div[10]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2baa667c-372d-461b-af38-24c92f2af8f3",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cb3ac1a2-52a9-4e84-b9cc-8eb2f6302dd7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fbcbe4a3-53bd-49a7-803e-cff5bc52880d"]
  }],
  "urls": ["http://kumbang.torche.id:32400/", "http://kumbang.torche.id:32400/registrasi/registrasi-tahanan-narapidana/create"],
  "plugins": []
}