[2023-05-24 14:10:50,718 test_01_OpTambahGiatja.py->test_TC_GIATJA_001()]==>INFO: Login Op Giatja
[2023-05-24 14:11:02,027 test_01_OpTambahGiatja.py->test_TC_GIATJA_002()]==>INFO: Operator mengakses halaman Kegiatan Kerja dan Produksi
[2023-05-24 14:11:25,513 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Klik Button Tambah
[2023-05-24 14:11:26,526 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Bidang Kegiatan
[2023-05-24 14:11:28,277 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Jenis Kegiatan
[2023-05-24 14:11:29,264 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Nama Kegiatan
[2023-05-24 14:11:30,517 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Skala Kegiatan
[2023-05-24 14:11:32,680 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Tanggal Awal Kegiatan
[2023-05-24 14:11:33,847 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Tanggal Akhir Kegiatan
[2023-05-24 14:11:34,827 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Lokasi Kegiatan
[2023-05-24 14:11:36,833 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Area Kegiatan
[2023-05-24 14:11:37,388 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Luas
[2023-05-24 14:11:37,819 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Jumlah Ruang
[2023-05-24 14:11:42,922 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Sarana
[2023-05-24 14:11:52,386 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Prasarana
[2023-05-24 14:11:58,420 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Mitra
[2023-05-24 14:12:03,349 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Keterangan
[2023-05-24 14:12:05,508 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Button Tambah Peserta
[2023-05-24 14:12:13,487 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Tambah Peserta 1
[2023-05-24 14:12:13,927 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Tambah Peserta 2
[2023-05-24 14:12:14,200 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Tambah Peserta 3
[2023-05-24 14:12:15,165 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Click Button Daftarkan
[2023-05-24 14:12:16,763 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Click Button Create Produk
[2023-05-24 14:12:18,298 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Click Button Jenis Produk
[2023-05-24 14:12:24,516 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Nama Produk
[2023-05-24 14:12:25,473 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Jumlah Produk
[2023-05-24 14:12:28,476 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Input Gambar Produk
[2023-05-24 14:12:29,348 test_01_OpTambahGiatja.py->test_TC_GIATJA_003()]==>INFO: Click Button Submit Produk
[2023-05-24 14:13:12,337 test_01_OpTambahGiatja.py->test_TC_GIATJA_004()]==>INFO: Click Button Detail
[2023-05-24 14:13:29,284 test_01_OpTambahGiatja.py->test_TC_GIATJA_005()]==>INFO: Click Button Edit
[2023-05-24 14:14:22,140 test_01_OpTambahGiatja.py->test_TC_GIATJA_006()]==>INFO: 2.Klik button Ubah
[2023-05-24 14:14:28,661 test_01_OpTambahGiatja.py->test_TC_GIATJA_007()]==>INFO: Delete Data
