[pytest]
addopts = -p no:warnings
 -vs -rf -v -s --title='PYTEST REPORT' --html-report=./PYTEST_RESULT

markers = 
    webtest: mark a test as a webtest.
    webtestX: test fixture
    webtestOperator: test fixture Operator
    webtestKasie: test fixture Kasie
    webtestKalapas: test fixture Kalapas

filterwarnings =
    error
    ignore::UserWarning

log_cli = 1
log_cli_level =INFO

log_cli_format = [%(asctime)s %(filename)s->%(funcName)s():%(lineno)s]==>%(levelname)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S


#-rA -k NamaFungsi (menjalankan 1 fungsi saja)